
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Scrutinizer API &#8212; Scrutinizer Python API 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scrutinizer API Client" href="api_client.html" />
    <link rel="prev" title="Welcome to Scrutinizer Python API’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="scrutinizer-api">
<h1>Scrutinizer API<a class="headerlink" href="#scrutinizer-api" title="Permalink to this headline">¶</a></h1>
<p>This is a python wrapper for the Scrutinizer API. It is meant to simplimfy the process of getting data back from scrutinizers, and can be used as a ‘quick start’ when building scripts to work with the API.</p>
<p>Typically the biggest changes someone will make is by passing arguments into the <a class="reference internal" href="scrut_json.html#scrut-json"><span class="std std-ref">Scrutinizer JSON</span></a> class. To learn more about what types of arugments you can pass to the <a class="reference internal" href="scrut_json.html#scrut-json"><span class="std std-ref">Scrutinizer JSON</span></a> class, take a look at the <a class="reference internal" href="report_json.html#report-json"><span class="std std-ref">Report JSON (API)</span></a>  tab found within any Scrutinzier report.</p>
<p>The <a class="reference internal" href="report_json.html#report-json"><span class="std std-ref">Report JSON (API)</span></a> tab displays all of the JSON that is passed to render and report you have run, learning how to use this tab will be crucial to building meaningful requests with the Scrutinizer API.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">scrut_api_client</span><span class="p">(</span><span class="n">hostname</span><span class="o">=</span><span class="s2">&quot;some_hostname&quot;</span><span class="p">,</span>
                          <span class="n">authToken</span><span class="o">=</span><span class="s2">&quot;some_authtoken&quot;</span><span class="p">)</span>


<span class="n">report_object</span> <span class="o">=</span> <span class="n">scrut_json</span><span class="p">()</span>
<span class="n">report_format</span> <span class="o">=</span> <span class="n">scrut_data_requested</span><span class="p">()</span>


<span class="n">params</span> <span class="o">=</span> <span class="n">scrut_params</span><span class="p">(</span>
    <span class="n">client</span><span class="o">=</span><span class="n">client</span><span class="p">,</span>
    <span class="n">json_data</span> <span class="o">=</span> <span class="n">report_object</span><span class="o">.</span><span class="n">report_json</span><span class="p">,</span>
    <span class="n">data_requested</span><span class="o">=</span><span class="n">report_format</span><span class="o">.</span><span class="n">format</span>

<span class="p">)</span>


<span class="n">response</span> <span class="o">=</span> <span class="n">scrut_request</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_client.html">Scrutinizer API Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrut_json.html">Scrutinizer JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="params.html">Setting up Request Params</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Scrutinizer Python API</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scrutinizer API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_client.html">Scrutinizer API Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="scrut_json.html">Scrutinizer JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="params.html">Setting up Request Params</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="report_json.html">Report JSON (API)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Scrutinizer Python API’s documentation!</a></li>
      <li>Next: <a href="api_client.html" title="next chapter">Scrutinizer API Client</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Brian Davenport.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/scrut_api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>