
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Scrutinizer JSON &#8212; Scrutinizer Python API 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting up Request Params" href="params.html" />
    <link rel="prev" title="Scrutinizer API Client" href="api_client.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-scrutinizer_api">
<span id="scrutinizer-json"></span><span id="scrut-json"></span><h1>Scrutinizer JSON<a class="headerlink" href="#module-scrutinizer_api" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scrutinizer_api.scrut_json">
<em class="property">class </em><code class="descclassname">scrutinizer_api.</code><code class="descname">scrut_json</code><span class="sig-paren">(</span><em>reportTypeLang='conversationsApp'</em>, <em>reportDirections={'selected': 'inbound'}</em>, <em>dataGranularity={'selected': 'auto'}</em>, <em>orderBy='sum_octetdeltacount'</em>, <em>times={'dateRange': 'LastTenMinutes'}</em>, <em>filters={'sdfDips_0': 'in_GROUP_ALL'}</em>, <em>rateTotal={'selected': 'rate'}</em>, <em>dataFormat={'selected': 'normal'}</em>, <em>bbp={'selected': 'percent'}</em>, <em>view='topInterfaces'</em>, <em>unit='percent'</em><span class="sig-paren">)</span><a class="headerlink" href="#scrutinizer_api.scrut_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Scrutinizer JSON Builder Class.</p>
<p>This class can be iniated without providing any arugments. For example
<code class="docutils literal notranslate"><span class="pre">scrutinizer_json</span> <span class="pre">=</span> <span class="pre">scrutinizer_api.scrut_json()</span></code> would store a object into scrutinizer_json that can later be passed into scrut_params class.</p>
<p>However, you will often find that you want to modify what type of data is returned by the API. In this case you will want to change the arguments passed in this class. For example <code class="docutils literal notranslate"><span class="pre">scrutinizer_json</span> <span class="pre">=</span> <span class="pre">scrutinizer_api.scrut_json('srcHosts')</span></code> would change the report type that is passed to the back end. Taking a deeper look at <a class="reference internal" href="report_json.html#report-json"><span class="std std-ref">Report JSON (API)</span></a> can be helpful for learning which arguments are required for each report.</p>
<p>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reportTypeLang</strong> – The default value is ‘conversationsApp’ which will return data for a Pair Reports -&gt; Conversations App report. The value can be set to any valid reportTypeLang, for example  reportTypeLang =”srcHosts” would return the JSON for a Source Hosts report.</li>
<li><strong>reportDirections</strong> – {“selected”: “inbound”}</li>
<li><strong>dataGranularity</strong> – {“selected”: “auto”}</li>
<li><strong>orderBy</strong> – “sum_octetdeltacount”</li>
<li><strong>times</strong> – {“dateRange”: “LastTenMinutes”}</li>
<li><strong>filters</strong> – {“sdfDips_0”: “in_GROUP_ALL”}</li>
<li><strong>rateTotal</strong> – {“selected”: “rate”}</li>
<li><strong>dataFormat</strong> – {“selected”: “normal”}</li>
<li><strong>bbp</strong> – {“selected”: “percent”}</li>
<li><strong>view</strong> – “topInterfaces”</li>
<li><strong>unit</strong> – “percent”</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Scrutinizer Python API</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="scrut_api.html">Scrutinizer API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_client.html">Scrutinizer API Client</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Scrutinizer JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="params.html">Setting up Request Params</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="report_json.html">Report JSON (API)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="scrut_api.html">Scrutinizer API</a><ul>
      <li>Previous: <a href="api_client.html" title="previous chapter">Scrutinizer API Client</a></li>
      <li>Next: <a href="params.html" title="next chapter">Setting up Request Params</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Brian Davenport.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/scrut_json.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>