.. Scrutinizer Python API documentation master file, created by
   sphinx-quickstart on Mon Feb 25 11:21:07 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Scrutinizer Python API's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   scrut_api
   report_json
   


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

